cff-version: 1.2.0
title: "nomono"
message: >-
  If you use this work and you want to cite it,
  then you can use the metadata from this file.
type: software
authors:
  - given-names: "Peter H."
    family-names: "Boling"
    email: "floss@glatzo.com"
    affiliation: "galtzo.com"
    orcid: 'https://orcid.org/0009-0008-8519-441X'
identifiers:
  - type: url
    value: 'https://github.com/kettle-rb/nomono'
    description: "nomono"
repository-code: 'https://github.com/kettle-rb/nomono'
abstract: >-
  nomono
license: See license file
